Randomized parameters: 

dictionary: 
    dps - degrees per second
    mdps -  milidegrees per second
    LSB - Least Significant Bit
    U - Continuous Uniform Distribution (Constant)
    N - Continuous Normal Distribution (Gauss)
    g - gravitational constant 
    mg - mili (tousandth of) gravitational constant 
    RH - relative humidity

- angular velocity: LSM6DSOX
    ~ (  0 ,  125) [dps] -> 0.00253 [dps]   
    ~ (125 ,  250) [dps] -> 0.00505 [dps]
    ~ (250 ,  500) [dps] -> 0.01010 [dps]
    ~ (500 , 1000) [dps] -> 0.02021 [dps]
    ~ (1000, 2000) [dps] -> 0.04041 [dps]

- linear acceleration sensivity: LSM6DSOX
    ~ (0 ,  2) [g] -> 0.00035 [mg/lsb]
    ~ (2 ,  4) [g] -> 0.00071 [mg/lsb]
    ~ (4 ,  8) [g] -> 0.00141 [mg/lsb]
    ~ (8 , 16) [g] -> 0.00282 [mg/lsb]

- tilt: SW-200D
    ~ (-90 , 90) [deg] -> 5.77 [deg]

- temperature:
    BME280:
    ~ (-40, 85) [C] -> 0.57 [C]
    DS18B20:
    ~ (-55, 125) [C] -> 0.85 [C]

- humidity:
    BME280:
    ~ (10%, 100%) [RH] -> 1.73% [RH]

- pressure:
    BME280:
    ~ (30000.0, 110000.0) [Pa] -> 577 [Pa]
